# EditSS

./: .gitignore  BaseMaxBuildNotes.md  CanvasView_Fix_Steps.md  GitHubActions.md  HEIRARCHY.md  HISTORY.md  LOADING_OVERLAY_GUIDE.md  PLAN.md  README.md  SLIDER_OVERLAYS_IMPLEMENTATION.md  build.gradle  gradle.properties  preview.html  response.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamad/editss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamad/editss/: AdjustView.kt  AtomicEditSystem.kt  CanvasView.kt  CheckerDrawable.kt  CircleTool.kt  CropActivity.kt  CropView.kt  DrawMode.kt  DrawingTool.kt  DrawingView.kt  EditAction.kt  EditViewModel.kt  ImageCanvasView.kt  MainActivity.kt  (+9 more)
app/src/main/res/color/: crop_card_background_color.xml
app/src/main/res/drawable/: add_photo_alternate_24.xml  adjusticon.xml  brush_24.xml  button_background.xml  button_loading_indicator.xml  button_ripple_secondary.xml  cameraicon.xml  circleicon.xml  color_selected_background.xml  color_state_selector.xml  contrast_24.xml  crop_24.xml  crop_button_background.xml  crop_rectangle_overlay.xml  cropfreeformicon.xml  cropicon.xml  croplandscapeicon.xml  cropportraiticon.xml  cropsquareicon.xml  custom_toast_background.xml  drawicon.xml  faded_border.xml  faded_round_border.xml  grid_tile.xml  ic_adjust.xml  ic_camera.xml  ic_crop.xml  ic_draw.xml  ic_import.xml  ic_redo.xml  ic_save.xml  ic_share.xml  ic_undo.xml  importicon.xml  loading_dialog_background.xml  outlined_background.xml  pattern_tile.xml  penicon.xml  photo_camera_24.xml  redo_24.xml  (+22 more)
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_splash.xml  custom_toast.xml  custom_toast_layout.xml  value_seekbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
