<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Google Ad Banner -->
    <View
        android:id="@+id/ad_banner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FF222222"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ActionBar -->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/ad_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <ImageView
            android:id="@+id/button_import"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/importicon"
            android:contentDescription="Import"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/cameraicon"
            android:contentDescription="Camera"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_undo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/undoicon"
            android:contentDescription="Undo"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_redo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/redoicon"
            android:contentDescription="Redo"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/shareicon"
            android:contentDescription="Share"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/saveicon"
            android:contentDescription="Save"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Tools -->
    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/tool_draw"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/drawicon"
            android:contentDescription="Draw"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tool_crop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/cropicon"
            android:contentDescription="Crop"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tool_adjust"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/adjusticon"
            android:contentDescription="Adjust"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- ToolOptions -->
    <LinearLayout
        android:id="@+id/tool_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="#FF333333"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Draw Options -->
        <LinearLayout
            android:id="@+id/draw_options"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <!-- Draw Modes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <ImageView android:id="@+id/draw_mode_pen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/penicon" android:contentDescription="Pen Mode" android:background="@drawable/button_background" android:padding="2dp" android:layout_marginEnd="5dp" android:clickable="true" android:focusable="true"/>
                <ImageView android:id="@+id/draw_mode_circle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/circleicon" android:contentDescription="Circle Mode" android:background="@drawable/button_background" android:padding="2dp" android:layout_marginEnd="5dp" android:clickable="true" android:focusable="true"/>
                <ImageView android:id="@+id/draw_mode_square" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/squareicon" android:contentDescription="Square Mode" android:background="@drawable/button_background" android:padding="2dp" android:clickable="true" android:focusable="true"/>
            </LinearLayout>

            <!-- Colors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="4dp">

                <FrameLayout
                    android:id="@+id/color_red_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FFFF0000" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_green_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FF00FF00" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_blue_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FF0000FF" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_yellow_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FFFFFF00" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_orange_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FFFFA500" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_pink_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FFFFC0CB" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_black_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FF000000" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_white_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="#FFFFFFFF" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

            </LinearLayout>

            <!-- Size/Opacity Sliders -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Size" android:textColor="@android:color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/draw_size_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Opacity" android:textColor="@android:color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/draw_opacity_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp"/>

        </LinearLayout>

        <!-- Crop Options -->
    <LinearLayout
        android:id="@+id/crop_options"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ImageView android:id="@+id/crop_mode_freeform" android:layout_width="0dp" android:layout_height="135dp" android:layout_weight="1" android:layout_marginEnd="5dp" android:src="@drawable/cropfreeformicon" android:contentDescription="Freeform Crop" android:background="@drawable/button_background" android:scaleType="fitCenter" android:padding="2dp" android:clickable="true" android:focusable="true"/>
        <ImageView android:id="@+id/crop_mode_square" android:layout_width="0dp" android:layout_height="135dp" android:layout_weight="1" android:layout_marginEnd="5dp" android:src="@drawable/cropsquareicon" android:contentDescription="Square Crop" android:background="@drawable/button_background" android:scaleType="fitCenter" android:padding="2dp" android:clickable="true" android:focusable="true"/>
        <ImageView android:id="@+id/crop_mode_portrait" android:layout_width="0dp" android:layout_height="135dp" android:layout_weight="1" android:layout_marginEnd="5dp" android:src="@drawable/cropportraiticon" android:contentDescription="Portrait Crop" android:background="@drawable/button_background" android:scaleType="fitCenter" android:padding="2dp" android:clickable="true" android:focusable="true"/>
        <ImageView android:id="@+id/crop_mode_landscape" android:layout_width="0dp" android:layout_height="135dp" android:layout_weight="1" android:src="@drawable/croplandscapeicon" android:contentDescription="Landscape Crop" android:background="@drawable/button_background" android:scaleType="fitCenter" android:padding="2dp" android:clickable="true" android:focusable="true"/>
    </LinearLayout>

        <!-- Adjust Options -->
        <LinearLayout
            android:id="@+id/adjust_options"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Brightness" android:textColor="@android:color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/adjust_brightness_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Contrast" android:textColor="@android:color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/adjust_contrast_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Saturation" android:textColor="@android:color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/adjust_saturation_slider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Canvas -->
    <ImageView
        android:id="@+id/canvas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FF000000"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toTopOf="@id/tool_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Canvas" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrim -->
    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Save Panel (Pop-up) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/save_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <LinearLayout
            android:id="@+id/save_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button_save_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Copy"
                android:layout_marginEnd="8dp"
                android:background="@drawable/save_button_background"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/button_overwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overwrite"
                android:layout_marginStart="8dp"
                android:background="@drawable/save_button_background"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/save_file_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/save_actions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_jpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JPG"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/radio_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PNG"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/radio_webp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEBP"
                android:textColor="@android:color/white"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

