<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Google Ad Banner -->
    <View
        android:id="@+id/ad_banner"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/ad_banner_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ActionBar -->
    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/ad_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <ImageView
            android:id="@+id/button_import"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/importicon"
            android:contentDescription="@string/import_image"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_camera"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/cameraicon"
            android:contentDescription="@string/camera"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_undo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/undoicon"
            android:contentDescription="@string/undo"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_redo"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/redoicon"
            android:contentDescription="@string/redo"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/shareicon"
            android:contentDescription="@string/share"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/saveicon"
            android:contentDescription="@string/save"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- Tools -->
    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/tool_draw"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/drawicon"
            android:contentDescription="@string/draw"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tool_crop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:src="@drawable/cropicon"
            android:contentDescription="@string/crop"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/tool_adjust"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/adjusticon"
            android:contentDescription="@string/adjust"
            android:background="@drawable/button_background"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

    <!-- ToolOptions -->
    <LinearLayout
        android:id="@+id/tool_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:background="@color/tool_options_background"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tools"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Draw Options -->
        <LinearLayout
            android:id="@+id/draw_options"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <!-- Draw Modes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp">
                <ImageView android:id="@+id/draw_mode_pen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/penicon" android:contentDescription="@string/pen_mode" android:background="@drawable/tool_button_background" android:padding="2dp" android:layout_marginEnd="5dp" android:clickable="true" android:focusable="true"/>
                <ImageView android:id="@+id/draw_mode_circle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/circleicon" android:contentDescription="@string/circle_mode" android:background="@drawable/tool_button_background" android:padding="2dp" android:layout_marginEnd="5dp" android:clickable="true" android:focusable="true"/>
                <ImageView android:id="@+id/draw_mode_square" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:src="@drawable/squareicon" android:contentDescription="@string/square_mode" android:background="@drawable/tool_button_background" android:padding="2dp" android:clickable="true" android:focusable="true"/>
            </LinearLayout>

            <!-- Colors -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:layout_marginTop="4dp">

                <FrameLayout
                    android:id="@+id/color_red_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_red" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_green_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_green" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_blue_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_blue" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_yellow_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_yellow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_orange_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_orange" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_pink_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/color_pink" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_black_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/black" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/color_white_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_color_background"
                        android:backgroundTint="@color/white" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/faded_round_border"
                        android:visibility="gone"
                        android:tag="border"
                        android:padding="1dp" />
                </FrameLayout>

            </LinearLayout>

            <!-- Size/Opacity Sliders -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/size" android:textColor="@color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/draw_size_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opacity" android:textColor="@color/white" android:gravity="center_horizontal" android:textSize="12sp"/>
            <SeekBar android:id="@+id/draw_opacity_slider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp"/>

        </LinearLayout>

        <!-- Crop Options -->
    <LinearLayout
        android:id="@+id/crop_options"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            
            <!-- Freeform Crop Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/crop_mode_freeform"
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cropfreeformicon"
                    android:contentDescription="@string/freeform_crop"
                    android:background="@drawable/tool_button_background"
                    android:padding="0dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Freeform"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
            
            <!-- Square Crop Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/crop_mode_square"
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cropsquareicon"
                    android:contentDescription="@string/square_crop"
                    android:background="@drawable/tool_button_background"
                    android:padding="0dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
            
            <!-- Portrait Crop Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/crop_mode_portrait"
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:src="@drawable/cropportraiticon"
                    android:contentDescription="@string/portrait_crop"
                    android:background="@drawable/tool_button_background"
                    android:padding="0dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:16"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
            
            <!-- Landscape Crop Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/crop_mode_landscape"
                    android:layout_width="85dp"
                    android:layout_height="75dp"
                    android:src="@drawable/croplandscapeicon"
                    android:contentDescription="@string/landscape_crop"
                    android:background="@drawable/tool_button_background"
                    android:padding="0dp"
                    android:clickable="true"
                    android:focusable="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:9"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
        </LinearLayout>
        <!-- Apply/Cancel Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="4dp">
            <Button
                android:id="@+id/button_crop_cancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/button_background"
                android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/button_crop_apply"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="@string/apply"
                android:layout_marginStart="8dp"
                android:backgroundTint="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary"/>
        </LinearLayout>
    </LinearLayout>

        <!-- Adjust Options -->
        <LinearLayout
            android:id="@+id/adjust_options"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/brightness" android:textColor="@color/white" android:gravity="center_horizontal" android:textSize="10sp"/>
            <SeekBar android:id="@+id/adjust_brightness_slider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/contrast" android:textColor="@color/white" android:gravity="center_horizontal" android:textSize="10sp"/>
            <SeekBar android:id="@+id/adjust_contrast_slider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/saturation" android:textColor="@color/white" android:gravity="center_horizontal" android:textSize="10sp"/>
            <SeekBar android:id="@+id/adjust_saturation_slider" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/button_adjust_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/button_background"
                    android:textColor="@android:color/white"/>
                <Button
                    android:id="@+id/button_adjust_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/apply"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:textColor="?attr/colorOnSecondary"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Canvas -->
    <com.tamad.editss.CanvasView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/outer_bounds"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toTopOf="@id/tool_options"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrim -->
    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim_background"
        android:visibility="gone" />

    <!-- Save Panel (Pop-up) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/save_panel"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <LinearLayout
            android:id="@+id/save_actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/saveasicon"
                    android:contentDescription="@string/save_as"
                    android:layout_marginBottom="4dp"
                    android:clickable="false"
                    android:focusable="false" />

                <Button
                    android:id="@+id/button_save_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_copy"
                    android:backgroundTint="?attr/colorSecondary"
                    android:textColor="?attr/colorOnSecondary"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="8dp">

                <ImageView
                    android:id="@+id/warning_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/warningicon"
                    android:contentDescription="@string/warning"
                    android:layout_marginBottom="4dp"
                    android:clickable="false"
                    android:focusable="false" />

                <Button
                    android:id="@+id/button_overwrite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overwrite"
                    android:backgroundTint="?attr/colorSecondary"
                    android:textColor="?attr/colorOnSecondary"/>
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/save_file_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/save_actions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radio_jpg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jpg"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/radio_png"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/png"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"/>

            <RadioButton
                android:id="@+id/radio_webp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/webp"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:id="@+id/transparency_warning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/transparency_warning"
            android:textSize="10sp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/save_file_types"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

